{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathToProductsImages": "C:\\Projects\\Ecommerce_\\ProductsImages\\",

  "ConnectionStrings": {
    "EcommerceDbContext": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
